name: qnet_ii
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pip>=21
  - ipykernel
  - pip:
      - pytest
      - networkx
      - simpy
      - pandas
      - dill
      - pyvis
      - numpy
      - geopy
      - sympy
      - ray
      - matplotlib
      - scipy
      - tqdm
      - openpyxl
      - seaborn
      - ray
      - streamlit
      - hiplot
